xmltok1 shared libraries for Debian
-----------------------------------

This package contains shared libraries which come with James Clark's
expat package.

I really have no clue whether all the necessary include files etc are
included, and whether this is actually a useful package for developers
using these libraries.  Please report any experiences, good or bad, to
me.

  Ardo van Rangelrooij <ardo@debian.org>

The contents of this file are subject to the Mozilla Public License
Version 1.0 (the "License"); you may not use this file except in
compliance with the License. You may obtain a copy of the License at
http://www.mozilla.org/MPL/
 
Software distributed under the License is distributed on an "AS IS"
basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
License for the specific language governing rights and limitations
under the License.

The Original Code is expat.

The Initial Developer of the Original Code is James Clark.
Portions created by James Clark are Copyright (C) 1998
James Clark. All Rights Reserved.

Contributor(s): 
  A. P. Harris <aph@debian.org>
  Ardo van Rangelrooij <ardo@debian.org>
